.main {
    margin: 7% auto 0;
    width: 400px;
    background-color: #eeeeee;
}

.main-register {
    width: 600px;
}

.login-page .container {
    margin-top: 30px;
    width: auto;
}

.login-page {
    text-align: center;
    border-style: solid;
    border-color: #1F9A77;
    border-width: 1px;
    background-color: #ffffff;
    border-radius: 20px;
}

.login-head {
    text-align: center;
    color: #1F9A77;
    margin: 0 auto;
    padding: 20px;
}

.logo-img {
    margin: 20px 0;
}

.div-line1 {
    margin-left: 10%;
    margin-right: 10%;
    border-bottom-color: #eeeeee;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}

.login-page .container form {
    margin-left: 10%;
    margin-right: 10%;

}

.input-name {
    margin-top: 30px;
    margin-bottom: 30px;
}

.input-pswd {
    margin-top: 10px;
    margin-bottom: 30px;
}

.input-email, .input-addr {
    margin-bottom: 30px;
}

.input-addr, .input-addr textarea {
    resize: none;
    height: 70px;
}

.div-line2 {
    border-bottom-color: #eeeeee;
    border-bottom-style: solid;
    border-bottom-width: 2px;
}

.button-line {
    height: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.register-btn {
    float: left;
    width: 45%;
}

.empty-field-message {
    color: #c9302c;
    float: left;
    width: 45%;
}

.login-btn {
    float: right;
    width: 45%;
}

.store-link {
    margin-right: 10%;
    margin-top: 10px;
    margin-bottom: 30px;
    float: right;
    font-size: 14px;
    text-decoration: underline;
}

.text-before-input {
    width: 100px;
}

.register-form {
    width: auto
}

.input-group {
    text-align: center;
    width: 100%;
}

.message {
    text-align: center;
    color: #1F9A77;
    margin: 30px auto;
    padding: 20px;
}

.manual-link {
    margin: 30px 20px;
}

.email-format-tag {
    text-align: center;
    color: #c9302c;
    border-radius: 5px;
    margin: 12px 0 10px 100px;
    width: 220px;
    height: 30px;
    border: 1px solid #c9302c;
    position: relative;
    background-color: #FFF;
}

.email-format-tag-text {
    font-size: 16px;
    margin: 5px auto;
}

.email-format-tag em {
    display: block;
    border-width: 10px;
    position: absolute;
    top: -20px;
    left: 10px;
    border-style: solid dashed dashed;
    border-color: transparent transparent #c9302c;
    font-size: 0;
    line-height: 0;
}

.email-format-tag span {
    display: block;
    border-width: 10px;
    position: absolute;
    top: -19px;
    left: 10px;
    border-style: solid dashed dashed;
    border-color: transparent transparent #FFF;
    font-size: 0;
    line-height: 0;
}