
.order-list .container {
    width: auto;
    padding-left: 0;
    padding-right: 0;
}

.order-list .container .col-sm-6 {
    padding-left: 0;
    padding-right: 0;
}

.order-filter-vendor {
    float: left;
}

.order-search {
    float: right;
    text-align: right;
    height: 30px;
    margin: 5px 0 20px;
}

.search-blank, .search-btn, .search-icon {
    height: 30px;
}

.search-icon {
    background-color: #eeeeee;
    color: #1F9A77;
}

.search-btn {
    color: #1F9A77;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

.order-search span {
    background-color: #ffffff;
}

.filter-btn {
    width: 160px;
    height: 32px;
    color: #5e5e5e;
    background-color: #ffffff;
    margin: 5px 0 20px 0;
    border-style: solid;
    border-width: 1px;
    border-color: #1F9A77;
    border-radius: 0;
}

.filter-btn:active {
    border-color: #1F9A77;
    color: #ffffff;
}

.filter-btn:focus {
    border-color: #1F9A77;
    color: #ffffff;
}

.filter-chosen:hover {
    color: #ffffff;
}

.order-filter-vendor .filter-btn {
    width: 135px;
}

.filter-all {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.filter-sc {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.filter-chosen {
    color: #ffffff;
    background-color: #1F9A77;
}

.order-data {
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    overflow-x: auto;
    border-radius: 25px;
}

.order-table {
    width: 100%;
}

.order-table th {
    font: 16px "PT Sans Narrow", sans-serif;
    text-transform: uppercase;
    border-bottom: solid 1px #ecebeb;
    padding-bottom: 8px;
}

.order-entry {
    width: 10%;
}

.order-table td {
    padding: 20px 20px 20px 0;
    border-bottom: solid 1px #ecebeb;
}

.p .order-status, .h .order-status {
    color: #2e6da4;
}

.c .order-status {
    color: #888888;
}

.s .order-status {
    color: #4cae4c;
}

.order-empty-message {
    text-align: center;
    font-size: 24px;
}

.order {
    color: #1F9A77 !important;
    text-decoration: underline;
}