html, body {
    height: 75%;
}

#body-style {
    background-color: #eeeeee;
    line-height: 24px;
    letter-spacing: 0.5px;
    font: 16px "Arial", sans-serif;
}

.main {
    min-height: 100%;

}

.btn {
    font-size: 16px;
    width: auto;

}

.page-title, .page-subtitle {
    font: 40px "Arial", sans-serif;
    color: #444444;
}

/* header style */
.header-top {
    background-color: #f8f8f8;
    font-size: 16px;
}

.header-top-left {
    float: left;
    margin: 8px 0;
    font-size: 24px;
    font-weight: bold;
    color: #1F9A77;
    text-decoration: none;
}

.nav-left-img {
    height: 30px;
}

.header-top-left a:link {
    color: #1F9A77;
}

.header-top-left a:hover{
    color: #1F9A77;
}

.header-top-left a:visited{
    color: #1F9A77;
}

.header-top-right {
    float: right;
    margin: 13px 0;
}

.header-top-right li {
    padding: 0 10px;
    border-left: 1px solid #bbb;
    line-height: 11px;
    display: inline;
    text-decoration : none;
}

.header-top-right a:link {
    color: #808080;
}

.header-top-right a:visited {
    color: #808080;
}

.header-top-right a:hover {
    color: #333333;
}

.header-top-right > li:first-child {
    border-left: none;
}

/* footer style */
#footer {
    height: 25%;
    clear: both;
    text-align: center;
}

.end-line-field {
    margin: 50px 0 30px;
    text-align: center;
}

.end-line {
    margin: 20px 10%;
    height: 1px;
    border-top: 1px solid #cccccc;
    text-align: center;
    color: #888888;
}

.end-line-text {

    position: relative;
    top: -10px;
    background: #eeeeee;
    padding: 0 20px;
}

.footer-page {
    background-color: #ffffff;
    padding-bottom: 15px;
}

.end-nav {
    margin: 20px 0;
    padding: 0;
}

.end-nav li {
    display: inline;
}

.end-nav-link {
    color: #5e5e5e;
    font-size: 22px;
    margin: 0 20px;
}

.end-nav-link-a:link {
    color: #808080;
}

.end-nav-link-a:visited {
    color: #808080;
}

.end-nav-link-a:hover {
    color: #1F9A77;
}

.end-icons i {
    color: #333333;
    margin: 0 10px;
}

.end-info {
    margin-top: 20px;
    text-align: center;
}

.end-info img {
    height: 82px;
    margin-top: 20px;
}

.end-left {
    text-align: right;
    margin-bottom: 30px;
    width: 48%;
    float: left;
}

.end-right {
    width: 48%;
    float: right;
    text-align: left;


}

.end-address {
    margin: 12px 0;
    vertical-align: center;
    padding-left: 15px;
    border-left: solid 1px #5e5e5e;

}

.end-address p {
    color: #5e5e5e;
    font-size: 12px;
    margin-bottom: 0;
}

.end-address p:first-child {
    text-transform: uppercase;
}

.end-div-line {
    text-align: center;
    clear: both;
    margin: 10px 25% 30px 25%;
    border-top: solid 1px #cccccc;
}

.end-right-btn {
    margin-top: 5px;
    margin-bottom: 30px;
    width: 48%;
    float: right;
    text-align: left;
}

.end-btn {
    text-transform: uppercase;
    font-size: 18px;
    background-color: #ffffff;
    color: #1F9A77;
    width: 170px;
    border: solid 1px #1F9A77;
}


