{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order List</title>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'orderlist_style.css' %}">
</head>
<body id="body-style">

{% include 'Navbar.html' %}
<div class="main">
    <div class="container">
        <div class="order-page col-sm-12">
            <h1 class="page-title">Order List</h1>
            <div class="order-list">
                <div class="container">
                    <div class="order-filter-vendor col-sm-6">
                        <button class="filter-btn btn filter-all filter-chosen" type="button" value="all">All Purchases</button><button class="filter-btn btn filter-p" type="button" value="p">Pending Orders</button><button class="filter-btn btn filter-h" type="button" value="h">Orders on Hold</button><button class="filter-btn btn filter-sc" type="button" value="sc">Past Purchases</button>
                    </div>
                    <div class="order-search col-sm-6">
                        <form action="{% url 'search_order_link' %}" method="get">
                            <i class="fa fa-search fa-lg search-icon"></i>
                            <input class="search-blank" type="text" name="po" placeholder="Search by P.O. number"><input class="search-btn" type="submit" value="Enter">
                        </form>
                    </div>
                </div>
                <div class="order-data clearfix">
                    <div>
                        <table class="order-table">
                            <tbody>
                            <tr>
                                <th class="order-num">Order Number</th>
                                <th class="order-date">Purchase Date</th>
                                <th class="order-customer>">Customer Name</th>
                                <th class="order-amount">Total Order Amount</th>
                                <th class="order-status">Order Status</th>
                                <th class="order-entry"></th>
                            </tr>
                            {% if orderSet %}
                            {% for order in orderSet %}
                                <div>
                                    <tr class="{{ order.status }} orders order-table-vendor">
                                        <td class="order-num">
                                            <a href="{% url 'order_detail_link' order.po %}">{{ order.po }}</a>
                                        </td>
                                        <td class="order-date">{{ order.pDate }}</td>
                                        <td class="order-customer">{{ order.aid.aname }}</td>
                                        <td class="order-amount">{{ order.totalAmount }}</td>
                                        {% if order.status == 'p' %}
                                            <td class="order-status"><i class="fa fa-clock-o fa-fw"></i> Pending</td>
                                        {% elif order.status == 'h' %}
                                            <td class="order-status"><i class="fa fa-hourglass-half fa-fw"></i> Hold</td>
                                        {% elif order.status == 'c' %}
                                            <td class="order-status"><i class="fa fa-ban fa-fw"></i> Cancelled</td>
                                        {% elif order.status == 's' %}
                                            <td class="order-status"><i class="fa fa-truck fa-fw"></i> Shipped</td>
                                        {% endif %}
                                        <td class="order-entry">
                                            <a href="{% url 'order_detail_link' order.po %}">Detail >></a>
                                        </td>
                                    </tr>
                                </div>
                            {% endfor %}
                            {% else %}
                            <tr>
                                <td colspan="6" class="order-empty-message">
                                    No order here!
                                </td>
                            </tr>
                            {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% include 'Footer.html' %}
</body>
<script src="{% static 'jquery-3.4.1.min.js' %}"></script>
<script>
    {#$('.filter').on('click', statusFilter);#}
    $('.filter-btn').on('click', statusFilter);

    function statusFilter(event) {
        if (event.target.value === 'all') {
            $('.orders').css('display', '');
            $('.filter-all').addClass('filter-chosen');
            $('.filter-p, .filter-h, .filter-sc').removeClass('filter-chosen');
        }
        if (event.target.value === 'h') {
            $('.s, .p, .c').css('display', 'none');
            $('.h').css('display', '');
            $('.filter-h').addClass('filter-chosen');
            $('.filter-p, .filter-all, .filter-sc').removeClass('filter-chosen');
        }
        if (event.target.value === 'p') {
            $('.s, .c, .h').css('display', 'none');
            $('.p').css('display', '');
            $('.filter-p').addClass('filter-chosen');
            $('.filter-all, .filter-h, .filter-sc').removeClass('filter-chosen');
        }
        if (event.target.value === 'sc') {
            $('.s, .c').css('display', '');
            $('.p, .h').css('display', 'none');
            $('.filter-sc').addClass('filter-chosen');
            $('.filter-p, .filter-h, .filter-all').removeClass('filter-chosen');
        }
    }

</script>
</html>