{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Detail</title>
    <style>
        .book {
            height:auto;
             float:left;
            display:inline;
             text-align: center;
            font-size: 20px;
            width: 80%;
            margin-left: 120px;
         }
        .book {
            background: white;
            padding: 25px 50px 25px 120px;
            border-radius: 0.4rem;
            margin-top: 80px;
        }
        .book_table td {
            padding: 20px 100px 20px 0;
            border-bottom: solid 1px #ecebeb;
            text-align: right;
            font-weight: bold;
        }
        .book_variable td {
            padding: 20px 60px 20px 0;
            border-bottom: solid 1px #ecebeb;
            text-align: left;
        }
        .show_detail {
            display: inline;
            float: left;
        }
        .show_detail img {
            padding-top: 45px;
            padding-right: 180px;
            width: 115%;
            height: 115%;
        }
        #identify #cart {
            padding-right: 10px;
            display: inline;
            float: left;
        }
        #identify .btn {
            background: #1F9A77;
            color: white;
            margin: 20px 100px 0 0;
            font-size: 18px;
            width: 160px;
            float: right;
        }
        #identify .btn p {
            padding-top: 8px;
            margin-bottom: 0;
        }
        #identify #inCart {
            background: white;
            color: #1F9A77;
            margin-left: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: green;
            width: 160px;
            height: 50px;
        }
        .clear {
            clear: both;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'productdetail_style.css' %}">
</head>

<body id="body-style">
{% include 'Navbar.html' %}
<div class="main">
    <div class="container">
        <div class="book">
            <div class="show_detail">
                <img src="{% static ''%}{{ row.thumbnail_image }}.png">
            </div>
            <div class="show_detail">
                <table class="book_table">
                    <tr><td>Name:</td></tr>
                    <tr><td>Brand:</td></tr>
                    <tr><td>Price:</td></tr>
                    {% if detail %}
                        <tr><td>Author:</td></tr>
                        <tr><td>NumPage:</td></tr>
                        <tr><td>Publisher:</td></tr>
                    {% endif %}
                </table>
            </div>
            <div class="show_detail">
                <table class="book_variable">
                    <tr><td>{{ row.pname }}</td></tr>
                    <tr><td>{{ row.brand }}</td></tr>
                    <tr><td>{{ row.price }}</td></tr>
                    {% if detail %}
                        <tr><td>{{ detail.author }}</td></tr>
                        <tr><td>{{ detail.numPage }}</td></tr>
                        <tr><td>{{ detail.publisher }}</td></tr>
                    {% endif %}
                </table>
            </div>
            <div id="identify" class="clear">
                {% if isInCart == 0 %}
                    <a href="{% url 'add_to_cart_link' pid=row.pid %}"><button type="button" class="btn"><i class="fa fa-shopping-cart fa-2x" aria-hidden="true" id="cart"></i><p>Add to Cart</p></button></a>
                {% elif isInCart == 1 %}
                    <p><button type="button" class="btn" id="inCart">Already in Cart</button></p>
                {% elif isInCart == 2 %}
                    <p></p>
                {% elif isInCart == 3 %}
                    <p></p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% include 'Footer.html' %}
</body>
<script src="{% static 'jquery-3.4.1.min.js' %}"></script>
<script>
    test();
    function test() {
        var a = {{ identity }};
        if(a === 0){
            $('#identify').hide();
        }
        if(a === 1){
            $('#identify').show();
        }
        if(a === 2){
            $('#identify').hide();
        }
    }
</script>
</html>